# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelBuddy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TravelBuddy

pod ‘Alamofire’
pod 'FBSDKCoreKit', '~> 4.24.0'
pod 'FBSDKLoginKit', '~> 4.24.0'
pod 'FBSDKShareKit', '~> 4.24.0'
  pod 'INSPhotoGallery'
  pod 'MXParallaxHeader'
  pod 'SJFluidSegmentedControl'
  pod 'Fabric'
  pod 'Crashlytics'
  pod ‘SwiftRangeSlider’
  pod 'KVNProgress'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'RNNotificationView'
  pod 'IQKeyboardManagerSwift'
  pod 'Branch'
  pod 'Inapptics'
  pod 'CleverTap-iOS-SDK'
  pod 'UIActivityIndicator-for-SDWebImage'
  pod 'SDWebImage'
  pod 'CarbonKit'
  pod 'KMPlaceholderTextView'
  pod 'FloatRatingView', '~> 2.0.0'
  pod 'SwiftKeychainWrapper'

end


